COMPOSE_PROJECT_NAME=gudang-otomatis
REPOSITORY_NAME=gudang-otomatis
IMAGE_TAG=latest
COMPOSE_BAKE=true
APP_NAME="gudang-otomatis"
APP_URL="https://gudang-otomatis.test"
ASSET_URL="https://gudang-otomatis.test"
